<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoro</title>
</head>
<body>
<h4>Roronoa Zoro é um ex-caçador de piratas,atualmente ele está junto da tripulaçâo do çhapeu de palha.</h4>    
<h4>Zoro treinou na ilha de Kuraigana (pós-timeskip).</h4>
<h4>Ele tem 1,81 de altura, ele faz aniversario dia 11 de novembro,no pré-timeskip ele tinha 19 anos atualmente ele tem 21.</h4>
<a href="index.html"> inicio </a>
</body>
</html>